<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Weather App</h1>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="cityInput" placeholder="Enter City">
            <button id="getWeatherBtn">Get Weather</button>
        </div>
        <div id="weatherInfo" class="weather-card"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
